<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS圣杯</title>
    <style>
        .wraper{
            width: 980px;
            height: 600px;
            border: 1px solide red;
            margin: 0 auto;
        }
        .header{
            width: 980px;
            height: 100px;
            background-color:yellowgreen;
        }
        .footer{
            width: 980px;
            height: 100px;
            background-color:yellowgreen;
            clear:both;
        }
        .left{
            width: 200px;
            height: 400px;
            background-color: pink;
            float: left;
        }
        .right{
            width: 200px;
            height: 400px;
            background-color: pink;
            float: left;
        }
        .content{
            width: 580px;
            height: 400px;
            background-color:green;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="header">header</div>
        <div class="main">
            <div class="left">left</div>
            <div class="content">content</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>