<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
            font: 14px/1.5 "黑体";
        }
        .w1000{
            width: 1000px;
            margin: 0 auto;
            padding: 50px;
            background-color: #ffffff;
        }
        .time{
            color: #ACACAC;
        }
        .new{
            font-size: 16px;
            text-indent: 2em;
            color: #191919;
        }
        .pho{
            text-align: center;
            color: #191919;
        }
        .editor{
            color: #999999;
            text-align: right;
        }
    </style>
</head>
<body>
  <div class="news">
      <div class="w1000">
         <h1>美舰穿越台湾海峡画面曝光 又是这艘劣迹累累的军舰</h1>
         <br>
         <p class="time">2020-02-17 10:52</p>
         <br>
         <p class="new"><strong>【环球网报道 记者 徐璐明】</strong>台湾媒体2月15日援引台湾防务部门的消息称，当天一艘美国军舰由北向南航经台湾海峡，但未提及这艘美国军舰的型号，也没有对美军行动做过多说明。2月16日，美国国防部正式发布了美国军舰穿越台湾海峡的消息，并发布了现场的画面。此次航行通过台湾海峡的是美国海军提康德罗加级巡洋舰钱瑟勒斯维尔号，这艘巡洋舰长期在西太平洋、东海、南海等海域活动，还不时作出颇具挑衅性质的行为，可以说是劣迹累累。</p>
         <br>
         <img src="./images/new.jpg" alt="">
         <br>
         <br>
         <p class="pho">2月15日，美国海军钱瑟勒斯维尔号巡洋舰穿越台湾海峡。</p>
         <br>
         <p class="new">美国国防部称，2月15日，钱瑟勒斯维尔号巡洋舰由北向南航行通过台湾海峡，从东海前往南海。该舰目前正被部署到美国第七舰队任务区域前线，以“支持印度-太平洋地区的安全和稳定”。而事实上，这艘美军巡洋舰给印太地区带来的却是更多的不安定因素。</p>
         <br>
         <p class="new">2019年11月12日晚，钱瑟勒斯维尔号巡洋舰就曾穿越台湾海峡；2019年8月，钱瑟勒斯维尔号随里根号航母闯入中国南海；2019年6月7日，美国钱瑟勒斯维尔号巡洋舰和俄罗斯海军维诺格拉多夫海军上将号大型反潜舰在东海发生“短兵相接”的危险事件，俄方称美国巡洋舰与俄罗斯反潜舰处于并行状态，但是美国军舰突然加速，切入到了俄军军舰航路前方，最近距离仅50米，指责美军巡洋舰的行为相当危险。</p>
         <br>
         <p class="editor">责编：徐璐明</p>
        </div>
  </div>  
</body>
</html>